#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="KKnDQb6fKEj87c35mLI23M90+IPBpgpyxN5KYGJDZYL5bK7FS5+o8PgUEJmP4et4ZmaVyALUFvOR7N62Ui/kHqItj4BxCntpuXba/2cwamknSi2x+sVSNRhnuEN9WNvH8Yi6vv+s6rG646GF9uA9VN9AOi9F78lusTImuaxYksLDhM0pLt41ajuzXjj9Nl2CuoXCMk8P712qR2/hszDqOu1M39KdCGO5Z11R/7DCu9krsjLV6WbkidpnpReEAFLVVef3Lu5ic6WyJYFLkSoK0A3gQZUtCKxetl+nKROKKBPShbZQWAUe6wUAyXrEA9QpU8VWuQBmOjhLrC/zKPYXpe1zEdvEhViOBzjv9dGaBGASLEuFJCJ4xCSzc3sJYdI0a15A9oFXkWp17KFmEvzcoj8eEykmUOs="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="MYSfdekOuV9NzkqRSxo8/Ovtv/sWzS75bJ0QOt0wUGkNjbjm61vQu2IQ2MDdMAHyqBs346S1gBBy5ZAqZxUFCxCzkxfHgkEnFN/F51zeXcANdRUR6ZO0i1F5pI4cD4f6uj4pt/Oj2/TP/z93zD8o3Kr5xb/1kH8wSLn/uCG+WbyLs5B18FZGZE00Z744feROgLzdRMDBtv1qN6/9mSDNFt/6+nVojfN3hAc7RjvqwEesc0UcK/VjDmiITfbzvltsj/ULWbHndPQ9nlex3Hs5JGQRYmCziGCQGEjKdFqgWZcqx8qThvDNCGkZXhYmWvjxJow1USpo6LGZAWdFTt7ypuhFOQhrR42G4bGbKcOt6OP1ZurgzEv2/w/ASW11KKtHdDTvBHX+F1GZhdEmxxAop2GCoyrdVAE="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="FMUyAgza1rl66bkBt4wFae57twZ+jX+lJQycDeXtr6Oeer5wpAw2vFCJ2XqXZj+pcaLP8I5ksJ2tfnBKsoqAkTsIjTmboWgAoKydBIPfZONZNCPg037asD5PMBktHKah7U2EINLO0vZjbzZKi0ooJIDpVyoNSH2jvyWS0QTpcBHDoURuNU3VGKGH2d5AdhDlZjRZQ4oPumJVu6rqafX3wXxaAjHfHfRhtyql7PHTd6A6sxlFEIAhSTI8WjuCVC+T39DSF4IoKBO6MI9NghunSnjyICeqgu8nbB0oT7gzoeRboklkpsjiqS2A0NMPbCf3B0N6qbCXUy4ehE+paRWg2kne7iTUCmxgYZbykZ88CEG5ZkiBtXe8YXOTbKsE5ezLMmgrr1qOcoGI+M6Q6r4hRDGBetqqzbY="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="/A1u//nu5C+KCFfg99Fl+BpHqG8WoV7QTsFnCrNW6SRBNt/AgzEFVG/vUNlfa+Mjdj30s7VTlP65YREu+2t5TTwz4vmRzxMX+NVPZNurTjUA3ev860yfggrZxOu/Fbx+yQKSpG3nvs8ZaaQGkbflsm5mU1Qu1j1xdoExo4L3IhuPbCXXvnSHjamW7u9LsnvMSLo9BABf93hvFjrUWpj4zcB6LknhFLWxMeN87sxWnCrWgWfa2p8JAWRP8uvgCUa8OmvEs9EBR8kMVM8r1gg8iq4EJU0Hn7nOyuoCvqfCQaI6aUyZHyxETrNl9RKHsgd4KouMmxkq+JiRBpSZ9p9l+RhyAP911lIf7IHg7ndQUvlxTPdRN8NpTVhIt3RCUo2ZQLtFclFKcxdS1q5IkuYpNRRSy4tMfttgPQXlLh5tjhh1gYYs9wrqH40AcXu5GW8Srh75TPRS2yFHESzU6DRqolKKS/CVW3kMPQMCULE4uawgYs9pcS6YPg6znX5Kjv91iRNgCVTJxfS8g/XgIsiDlEvXkDtdt01iv7ALog5d9E6okx1XrxIs9e6WWf/5H73mV14vXhWLzWJKLSFCQUuk1f0mXgZovADQMiIJp8+hjXCV7RUGUGxWjA9Lvv2r/yw5CTvQl+C1w6puaRwacYQ5TWMmy/4UR+Iz76E6rZwp17+qkm3IxyrG2d5MXHd5b4DU/n4hyu6Ke5fAlJaDcVE6ciHSdKX2M8VMew1pH7yZEq2zW18ukxfB8VktjNT4HOPt6rMgyLckh0lIIlAf3RS2gmBOdOnjqpIrqH4d51bwEBvX12H9Ckw8xmiLLIY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4a180b6c3846af8acbda191a4e8e4a497eedd9c88a109e772507c5dd13c75556"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
