# Database connection string
DATABASE_URL=file:../../.db/zapal.db

# Used to encrypt JWT tokens
CMS_SECRET=test123secret_ueu43p4p

PUBLIC_DOMAIN=zapal.tech
PUBLIC_GLOBAL_DOMAIN=www.$PUBLIC_DOMAIN
PUBLIC_TECH_DOMAIN=tech.$PUBLIC_DOMAIN
PUBLIC_DESIGN_DOMAIN=design.$PUBLIC_DOMAIN
PUBLIC_BLOG_DOMAIN=blog.$PUBLIC_DOMAIN

# S3 bucket configuration
S3_BUCKET_NAME=zapal
S3_REGION=us-east-1
S3_ENDPOINT=http://storage:9000
S3_ACCESS_KEY_ID=zapal
S3_SECRET_ACCESS_KEY=zapal

# SMTP Server configuration
SMTP_HOST=mail
SMTP_PORT=1025

# SendGrid configuration
SENDGRID_API_KEY=test
